# Variables de entorno para el Dashboard de OsTicket

# Backend
BACKEND_PORT=3001 # Puerto en el que correrá el servidor backend

# Base de Datos MySQL de OsTicket
DB_HOST=10.12.32.4
DB_PORT=3306
DB_USER=powerbi
DB_PASSWORD=Diego2024@
DB_NAME=osticketdb

# Frontend (si es necesario para la URL de la API, por ejemplo)
# REACT_APP_API_URL=http://localhost:3001/app